{
  "name": "bootstrap-gap",
  "version": "1.0",
  "keywords": [
    "css",
    "bootstrap",
    "gap"
  ],
  "homepage": "https://github.com/evangraaff/bootstrap-gap",
  "author": "Evan Graaff",
  "style": "dist/css/bootstrap-gap.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/evangraaff/bootstrap-gap.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10.1"
  },
  "files": [
    "dist"
  ],
}
